<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hankarun.patienthistory.fragment.UserEntryFragment"
    android:paddingBottom="15dp">

    <View
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view" />

    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:minWidth="550dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/relativeLayout"
        android:layout_centerHorizontal="true">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/userTextview"
            android:text="Hasta Bilgileri"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textSize="28sp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/userTextview"
            android:background="@android:color/black"
            android:id="@+id/blackBar"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@id/blackBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/userNameInput">
                    <EditText android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ad"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/userNameInput"
                    android:id="@+id/surnameInput">
                    <EditText android:id="@+id/input_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Soyad"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/surnameInput"
                    android:id="@+id/bdateInput">
                    <EditText android:id="@+id/input_bdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dogum Tarihi"
                        android:inputType="date" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/bdateInput"
                    android:id="@+id/emailInput">
                    <EditText android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/emailInput"
                    android:id="@+id/tel1Input">
                    <EditText android:id="@+id/input_tel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cep Telefoun"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/tel1Input"
                    android:id="@+id/tel2Input">
                    <EditText android:id="@+id/input_tel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Is Telefonu"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/tel2Input"
                    android:id="@+id/addressInput">
                    <EditText android:id="@+id/input_adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Adres"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressInput"
                    android:id="@+id/addLayout"
                    android:weightSum="2">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/townInput"
                        android:layout_weight="1">
                        <AutoCompleteTextView android:id="@+id/town_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Town"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/cityInput"
                        android:layout_weight="1">
                        <AutoCompleteTextView android:id="@+id/city_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City"
                            android:inputType="text" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/doctorNameInput"
                    android:layout_below="@id/addLayout"
                    >
                    <EditText android:id="@+id/doctor_name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Doctorunuzn Adı"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/doctorNameInput"
                    android:id="@+id/doctel">
                    <EditText android:id="@+id/doc_tel_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Doktorunuzun Telefon Numarası"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/doctel"
                    android:id="@+id/docdate">
                    <EditText android:id="@+id/doc_date_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Son tarihi girin"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/docdate"
                    android:id="@+id/problem">
                    <EditText android:id="@+id/problem_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sikayetiniz?"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>




            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
