# CapstoneProject

./: README.md  build.gradle
app/: build.gradle  myreleasekey.jks
app/src/androidTest/java/com/hankarun/patienthistory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/com/hankarun/patienthistory/: AnaliticsApplication.java  AppPreferences.java  BaseAppCompatActivity.java  DynamicLanguage.java  FinishFragment.java  MyApplication.java  PrintService.java  WidgetDataProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/hankarun/patienthistory/activity/: AdminActivity.java  AdminSecondActivity.java  CheckUserActivity.java  (+6 more)
app/src/main/res/anim/: fade_in_move.xml  fade_out.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_second.xml  activity_check_user.xml  activity_detail.xml  activity_greeting.xml  activity_patient_list.xml  activity_print_dialog.xml  activity_questions.xml  content_admin.xml  content_check_user.xml  content_detail.xml  content_greeting.xml  content_patient_list.xml  content_questions.xml  fragment_admin.xml  fragment_check_user.xml  fragment_detail.xml  fragment_finish.xml  fragment_greeting.xml  fragment_group_edit.xml  fragment_group_list.xml  fragment_group_questions.xml  fragment_patient_detail.xml  fragment_patient_list.xml  fragment_questions_list.xml  fragment_user_entry.xml  group_edit_dialog.xml  group_list_item.xml  item.xml  item1.xml  item2.xml  patient_item.xml  question_card_layout.xml  question_edit_dialog.xml  questioncard_layout1.xml  questioncard_layout2.xml  widget_layout.xml
app/src/main/res/layout-large/: activity_admin.xml  activity_greeting.xml  activity_questions.xml  content_admin.xml  fragment_greeting.xml  fragment_group_questions.xml  fragment_user_entry.xml
app/src/main/res/layout-large-port/: activity_questions.xml  question_card_layout.xml
app/src/main/res/layout-normal/: activity_greeting.xml  activity_questions.xml  fragment_finish.xml  fragment_greeting.xml  fragment_group_questions.xml  fragment_user_entry.xml  question_card_layout.xml
app/src/main/res/layout-normal-land/: fragment_patient_detail.xml  question_card_layout.xml
app/src/main/res/layout-normal-port/: patient_item.xml
app/src/main/res/menu/: menu_add.xml  menu_admin.xml  menu_check_user.xml  menu_detail.xml  menu_greeting.xml  menu_patient_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: app_tracker.xml  flag_source.xml  global_tracker.xml  widget_provider.xml
app/src/test/java/com/hankarun/patienthistory/: ExampleUnitTest.java
(+38 files in other folders)
