<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hankarun.patienthistory.activity.PatientDetailActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_48dp"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="always"
        android:actionProviderClass="android.widget.ShareActionProvider"/>
</menu>
